{
  "log_level": "debug",
  "log_file": "/var/log/centrifugo.log",
  "token_hmac_secret_key": "secret",
  "api_key": "nWv0pkaxvBHYPKcd7nUB2A==",
  "proxy_subscribe_endpoint": "http://auth_service:9080/subscribe",
  "proxy_subscribe_timeout":  "5s",
  "proxy_subscribe": true
}
